Common Classes/Common Classes.Windows/MainPage.xaml

<Page
    x:Class="Common_Classes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Common_Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="5,50,5,5" >
            <StackPanel Margin="0,50" >

                <!-- Validic -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,50" >
                    <Button x:Name="ValidicButton" Content="Fetch Validic" Tapped="ValidicButton_Tapped" />

                    <StackPanel Orientation="Vertical" Margin="20" >
                        <TextBlock Text="Total of all calories found:" FontSize="24" />
                        <TextBlock Name="totalValidic" FontSize="24" />
                    </StackPanel>
                </StackPanel>

                <!-- Continents -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,50" >
                    <Button x:Name="ContinentsButton"  Content="Fetch continents" Tapped="ContinentsButton_Tapped" />

                    <ComboBox x:Name="comboboxContinentStandards">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding name}" Margin="5,0" Foreground="Black" />
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="Gray" Width="120" Height="0.5" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Vertical" Margin="20" >
                        <TextBlock Text="Number of continents found:" FontSize="24" />
                        <TextBlock Name="totalContinents" FontSize="24" />
                    </StackPanel>

                    <ComboBox x:Name="comboboxContinents">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding name}" Margin="5,0" Foreground="Black" />
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="Gray" Width="120" Height="0.5" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!-- Countries -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,50" >
                    <Button x:Name="CountriesButton" Content="Fetch countries" Tapped="CountriesButton_Tapped" />

                    <StackPanel Orientation="Vertical" Margin="20" >
                        <TextBlock Text="Number of countries found:" FontSize="24" />
                        <TextBlock Name="totalCountries" FontSize="24" />
                    </StackPanel>

                    <ComboBox x:Name="comboboxCountries" SelectionChanged="comboboxCountries_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding name}" Margin="5,0" Foreground="Black" />
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" Fill="Gray" Width="260" Height="0.5" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Vertical" Margin="20" >
                        <TextBlock Text="Capital:" FontSize="24" />
                        <TextBlock x:Name="capitalOfCountry"  Text="{Binding capital}" FontSize="24" />
                    </StackPanel>

                    <Border Background="White" Margin="50,0,0,0" >
                        <Image x:Name="flagOfCountry" Source="Assets/SmallLogo.png" 
                               Height="100" Margin="3" Stretch="Fill"  />
                    </Border>
                </StackPanel>

            </StackPanel>

            <!-- Reset button -->
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ResetButton" Content="Reset/Clear" Tapped="ResetButton_Tapped" />
            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
